create table if not exists pull_requests(
	id INT  PRIMARY KEY auto_increment,
	github_id INT,
	repo_id INT,
	repo_name VARCHAR(100),
	from_repo_name VARCHAR(100),
	pullrequest_number INT,
	title VARCHAR(500),
	body LONGTEXT,
	user_login VARCHAR(100),
	user_github_id INT,
	state VARCHAR(40),
	created_at VARCHAR(30),
	updated_at VARCHAR(30), 
	closed_at VARCHAR(30),
	merged_at VARCHAR(30),
	merge_commit_sha VARCHAR(42),
	merged BOOL,
	merged_by_login VARCHAR(100),
	nr_of_comments INT,
	nr_of_commits INT,
	additions INT, 
	deletions INT, 
	changed_files INT 
);
